<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD 131 - Dynamic web fundamentals - Dylan Winters</title>
        <meta name="description" content="WDD 131 - Dynamic web fundamentals, Dylan Winters, information on author. ">
        <meta name="author name"  content="Dylan Winters">
        <link rel="stylesheet" href="styles/base.css">
        <script src="scripts/getdates.js" defer></script>
    </head>
    <body>
        <header>
            <h1>WDD131-Dytnamic web fundamentals</h1>
            <nav><a href="www.linkedin.com/in/dylan-winters-987562145">linkedin</a>
            <a href="https://byupw.instructure.com/">canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ex/22?lang=eng">scripture</a>
            <a href="">final project</a></nav>
        </header>
        <main>
            <section class="card">
                <h1>personel info</h1>
                <p id="full"></p>
                <p id="world-full"></p>
                <p id="short"></p>
                <p id="medium"></p>
                <p id="year"></p>
                <p id="month"></p>
                <p id="day"></p>
                <p id="dayofweek"></p>
                <img src="images/profile 2.jpg" alt="">
                <p>I Dylan Winters, am a very large anime fan as well as a sword collector.</p>
            </section>
            <section class="card">
                <h2>location</h2>
                <img src="images/location 1.jpg" alt="">
                <p>new mexico is a place that is fairly flat as well quite hot.</p>
            </section>
        </main>
        <footer>
            <p>©<span id="currentyear"></span>, Dylan Winters, New Mexico</p>
            <p>last modified 1/11/202</p>
        </footer>
    </body>
</html>